.col-xs-6 {
          width: 50%;
          padding-left: 3px;
          padding-right: 3px;
          margin: 10px auto;
        }

        .paginationjs {
          margin: 20px auto;
        }


          .paginationjs .paginationjs-pages li.active {
            border: 1px solid white;
          }

          .paginationjs {
            display: flex;
            justify-content: center;
          }
          /*.loader {  color: #e6be6e;  font-size: 90px;  text-indent: -9999em;  overflow: hidden;  width: 1em;  height: 1em;  border-radius: 50%;  margin: 72px auto;  position: relative;  -webkit-transform: translateZ(0);  -ms-transform: translateZ(0);  transform: translateZ(0);  -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;  animation: load6 1.7s infinite ease, round 1.7s infinite ease;}*/

          @-webkit-keyframes load6 {
            0% {
              box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            5%,
            95% {
              box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            10%,
            59% {
              box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
            }
            20% {
              box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
            }
            38% {
              box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
            }
            100% {
              box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
          }

          @keyframes load6 {
            0% {
              box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            5%,
            95% {
              box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            10%,
            59% {
              box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
            }
            20% {
              box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
            }
            38% {
              box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
            }
            100% {
              box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
          }

          @-webkit-keyframes round {
            0% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
            }
            100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }

          @keyframes round {
            0% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
            }
            100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }

          p {
            color: #000;
          }

          .product_col:hover .product_img {
            transition: transform 1.2s;
            transform: scale(1.5);
          }

          div.subpart * {
            all: initial;
            all: unset;
          }

          .formob {
            text-transform: uppercase;
          }

          p,
          span,
          h1,
          h2,
          h3,
          h4,
          h5,
          h6 {
            font-family: Montserrat-Regular !important;
          }



          .product {
            display: block;
            width: 100%;
            border: 1px solid #c3c3c3;
            margin-bottom: 30px;
            position: relative;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            -webkit-transition: all .3s ease;
            -ms-transition: all .3s ease;
            transition: all .3s ease;
            padding: 10px;
            background: white;
            height: 100%;
            margin-top: 10px;
          }

          .product .img-prod {
            position: relative;
            display: block;
            overflow: hidden;
          }

          a {
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
            color: #ffa45c;
          }

          .product .img-prod img {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            -webkit-transition: all .3s ease;
            -ms-transition: all .3s ease;
            transition: all .3s ease;
          }

          .img-fluid {
            max-width: 100%;
            height: auto;
            min-height: 350px;
            object-fit: cover;
          }

          img {
            vertical-align: middle;
            border-style: none;
          }

          .product .img-prod span.status {
            position: absolute;
            top: 10px;
            left: -1px;
            padding: 2px 15px;
            color: #000;
            font-weight: 300;
            background: #ffa45c;
          }

          .product .img-prod .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            opacity: 0;
            background: #ffa45c;
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            -webkit-transition: all .3s ease;
            -ms-transition: all .3s ease;
            transition: all .3s ease;
          }

          .product .text {
            background: #fff;
            position: relative;
            width: 100%;
          }

          .pl-3,
          .px-3 {
            padding-left: 1rem!important;

          }

          .pb-3,
          .py-3 {
            padding-bottom: 1rem!important;
          }

          .pr-3,
          .px-3 {
            padding-right: 1rem!important;
          }

          .pt-3,
          .py-3 {
            padding-top: 1rem!important;
          }

          .product .text h3 {
            font-size: 14px;
            margin-bottom: 5px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
          }

          .d-flex {
            display: -webkit-box!important;
            display: -ms-flexbox!important;
            display: flex!important;
          }

          @media (min-width: 992px) {
            .col-lg {
              -ms-flex-preferred-size: 0;
              flex-basis: 0;
              -webkit-box-flex: 1;
              -ms-flex-positive: 1;
              flex-grow: 1;
              max-width: 100%;
            }
          }

          @media (min-width: 768px) {
            .col-md-6 {
              -webkit-box-flex: 0;
              -ms-flex: 0 0 50%;
              flex: 0 0 50%;
              max-width: 50%;
            }
          }

          @media (min-width: 576px) {
            .col-sm {
              -ms-flex-preferred-size: 0;
              flex-basis: 0;
              -webkit-box-flex: 1;
              -ms-flex-positive: 1;
              flex-grow: 1;
              max-width: 100%;
            }
          }

          .col-xs-6 {
            width: 50%;
            padding-left: 3px;
            padding-right: 3px;
            margin: 10px auto;
          }

          .paginationjs {
            margin: 20px auto;
          }

          .flexslider * {
            font-size: 12px;
          }


