#cart{
    
    margin: 3%;
    width: 300px;
    position: absolute;
    padding: 10%;
    z-index: 10;
    background: white;
    box-shadow: 6px 10px 48px 0px #80000040;
    top: 100%;
    z-index:10000;
}

#cart .btn-info {
    margin-left: 36%;
}

.top-header{
    background: #800000;
    padding: 2%;
  }
  /*.top-header{
    padding: 2%;
  }*/
  .site-header, .left_part, .left_part ul,.cart_account,.account_search{
    display: flex;
  }
  .cart_account{
        justify-content: flex-end;
  }
  .cart_account div{
    margin:auto;
    
  }
  .cart_account .clearfix{
    margin:auto;
    border-top:1px solid black;
    border-bottom:1px solid black;
    padding : 2%;
  }
.left_part ul{
  
       width: 100%;
    padding: 0;

}

.call-now{
  float: right;
    margin: 1%;
}

  .left_part ul li{
    list-style: none;
    margin: 1%;
  }
  .left_part ul li a{
    color: white;
  }


  .right_part,.left_part{
    width: 50%;
  }

  .search_form{
    width: 85%;
  }
  .cart_account{
    width: 15%;
    position: relative;
  }
  .right_part{
        display: flex;
    justify-content: flex-end;
  }
.login{
  margin: auto;
}
.login a{
  color: white;
}
