
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<style type = "text/css">
body {
  background: #ccc;
  font-family: 'Lato';font-size: 22px;
}

.content {
  max-width: 640px;
  margin: auto;
  background: white;
  padding: 10px;
}
.apply{
  text-align: center;
}
.margin{
  display: block;
  margin-left: 200px;
  margin-right: auto;
  width: 50%;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.wrapper{
  min-width: 500px;

}
</style>
</head>
<body>

<main class="wrapper">
<div class="content">
  <div><img class = "center" src = "https://www.srishringarr.com/static/images/site/logo/main_logo.png"><div>
  <hr>
  <br>
  <h3 class = "apply">ORDER PLACED</h3>
  <div class = "apply"><i>Your order has been placed</i></div>
  <p class = "apply">Hello {{ order.user.username }}! </p>
  <div class = "apply">You've placed an order on Srishringarr.</div>
  <div class = "apply">See details below.</div>
  <br>
  <br>
  <!-- <div class = "margin">Order no.:</div>

  <div class = "margin">Products Name:</div>

  <div class = "margin">Qty:</div>

  <div class = "margin">Price:</div> -->
  <table class = "margin">
    <tr><td> Order No.:</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>#0000{{ order.id }}</td>
    </tr>
    <tr><td> Product Name:</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>{{currentProduct.name}}</td>

    </tr>
    <tr><td> Qty:</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>{{ orderitem.quantity }}</td>

    </tr>
    <tr><td> Price:</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>{{order.total|floatformat:"0"}} Rs.</td>

    </tr>
  </table>
  <br>
  <br>
  <br>
  <div class = "apply">To track your shipment,go here.</div>
  <p class = "apply">For queries or complaints, please call us on <br>9324243011 or email <a href="info@srishringarr.com">info@srishringarr.com</a> </p>
    <div class = "apply">Regards,</div>
    <div class = "apply">The Srishringarr Team</div>
    <br>
    <br>
  <hr>
  <img src = "https://www.srishringarr.com/static/images/site/logo/main_logo.png" style="width:150px;height:50px;">
</div>
</main>
</body>

