{% extends "basesite.html" %}
{% load staticfiles %}
{% block content %}
	<section class="bgwhite p-t-55 p-b-55">
		<div class="container">
			<div class="row">
				{% if successMessage %} 
					<div {% if status %} class="sAlert" {% else %} class="alert" {% endif %} >
						<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
						{{ successMessage }} 
					</div>
				{% endif %}
				<div class="col-sm-6 col-md-4 col-lg-4">
				</div>
				
				<div class="bo9 col-sm-6 col-md-4 col-lg-4 p-l-40 p-r-40 p-t-30 p-b-38">
					<h5 class="m-text20 m-b-30 m-t-10 m-r-20">
						Login 
					</h5>
					<form enctype="multipart/form-data" method="POST">
						{% csrf_token %}
						<span class="s-text15">
							<strong>Email Address</strong>
						</span>
						<div class="size1 bo4 m-b-12">
							<input type="text" class="sizefull s-text7 p-l-15 p-r-15" placeholder="Enter Email Address" name="username" required> 
						</div>
						<span class="s-text15">
							<strong>Password</strong>
						</span>
						<div class="size1 bo4 m-b-12">
							<input type="password" class="sizefull s-text7 p-l-15 p-r-15" placeholder="Enter Password" name="password" required>
						</div>
												
						<div class="w-size25 float-r">
							<button class="flex-c-m size2 bg1 bo-rad-23 hov1 m-text3 trans-0-4" type="submit" name="login" value="Submit">
								Login
							</button>
						</div>
					</form>	
				</div>
				
				<div class="col-sm-6 col-md-4 col-lg-4">
				</div>
				
				<div class="col-sm-6 col-md-4 col-lg-4">
				</div>
				
				<div class="col-sm-6 col-md-4 col-lg-4 p-t-30 p-b-38 s-text15">
					Not a member yet? Welcome on board - <a href="{% url 'site_signup' %}" class="s-text15">Sign up now!</a>		
				</div>
								
				<div class="col-sm-6 col-md-4 col-lg-4">
				</div>
			</div>
		</div>
	</section> 
{% endblock %}