{% extends "basesite.html" %} 
{% load site_filters %}
{% load staticfiles %} 
{% block content %}
 <!-- <link href="{% static 'css/datepicker.css' %}" rel="stylesheet" type="text/css"> -->
 <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}" />
 <link href="{% static 'css/drift-basic.css' %}" rel="stylesheet" type="text/css">
 <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />
 <link href="{% static 'css/jquery-ui.css' %}" rel="stylesheet" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
	.ui-datepicker-prev span,
	.ui-datepicker-next span {
		background-image: none !important;
	}

	.ui-datepicker-prev:before,
	.ui-datepicker-next:before {
	  font-family: FontAwesome;
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  display: flex;
	  font-weight: normal;
	  align-items: center;
	  justify-content: center;
	}

	.ui-datepicker-prev:before {
	  content: "\f100";
	}

	.ui-datepicker-next:before {
	  content: "\f101";
}
	figure.zoom {
 	 background-position: 50% 50%;
 	 position: relative;
 	 /*width: 500px;*/
  	 overflow: hidden;
  	 cursor: zoom-in;
	}
	
	figure.zoom img:hover {
  		opacity: 0;
	}
	
	figure.zoom img {
  		transition: opacity .5s;
  		display: block;
  		width: 100%;
	}

	.prodGalleryImg {
		width: 80px;
	    height: 80px;
	    border: 1px solid #424242;
	    margin:5px;
	}
	
	.g-background {
		height: 5px;
	    position: relative;
	    background: #f0f0f0;
	    margin-top: 7px;
	    margin-left: 7px;
	    border-radius: 100px;
	    width: 80%;
	}
	.ratio-background {
		left: 0;
	    position: absolute;
	    height: 5px;
	    transform: scaleX(1);
	    transform-origin: left center;
	    transition: transform 0.4s cubic-bezier(0, 0, 0.3, 1) 0.3s, -webkit-transform 0.4s cubic-bezier(0, 0, 0.3, 1) 0.3s;
	    border-radius: 100px;
	    width:100%;
	    background-color: #388e3c;
	}

	.zoom:hover {
		transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
		overflow: scroll;
	}

	.pointer {cursor: pointer;}
		.dot {
	  height: 72px;
	  width: 70px;
	  background-color: #E2C88A;
	  border-radius: 100%;
	  display: inline-block;
	  /*border: 1px solid black;*/
	  }


	/*radio buttons design*/

	.days_btn,.del_btn{
	    /*width: 40px;*/
	    height: 40px;
	    /*border-radius: 3px;*/
        border: 1px solid #E6BE6E;
	    border-radius: 4px;
	    align-items: flex-start;
	    text-align: center;
	    padding: 8px 15px;
	    float: left;
	}
	.days_btn.sel,.del_btn.sel{
		background: #e6be6e;
		color: #fff;
	}
	.subject-list,.del_btn_radio{
		display: none;
	}


	.flex-w label + input[type="radio"]:checked { 
    	background:pink !important;
	}


	input[type=text] {
		border-color: #e6be6e !important;
	}

	.bo9{
		border: 1px solid #cccccc !important;
	}
	.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  border-color:#e6be6e
  margin-bottom: 15px;
}
.icon {
  padding: 10px;
  background-color:#E6BE6E;
  //background-color:orange;
  min-width:50px;
  text-align: center;
}
.fs-15.hvr {
    background-color: #E6BE6E;
	//background-color: orange;
    height: 40px;

    }

	.fs-15 {
    
    background-color: white;

	}


	/*@media screen and (max-width: 600px) {
  	.container{
    background-color: orange;
  	}*/
	@media screen and (max-width:424px) {    
		.lengthdate
		{ 
			width:300px; 
		} 
	}
	@media screen and (min-width: 1024px) {   
		.mainbox
		{
		 	height:650px;
		}
	}
	@media screen and (min-width: 924px) {   
		.respondesc
		{
		 	margin-left: 120px;
		}
	}
	





</style>

			            
<form method="post" style="margin-bottom: 0;" enctype="multipart/form-data" >
	{% csrf_token %}
	<input type="hidden" name="final_amount" id="final_amt_id" value="">
	<input type="hidden" name="selected_days" id="selected_days_id" value="">
	<input type="hidden" name="user_id" id="user_id_id" value="{{user_details}}">
	<input type="hidden" name="deposite_amount" id="deposite_amount_id" value="">
<!-- 	{% if prod_detail_setting.top_msg %}
		<section class="bg-title-page p-t-50 p-b-40 flex-col-c-m" style="background-image: url({% static 'images/site/grid_images/img-1.jpg' %});">
			<h2 class="l-text2 t-center">
				Women
			</h2>
			<p class="m-text13 t-center">
				{{ product_details_options.product_top_message }}
			</p>
		</section>
	{% endif %} -->
<!-- ------------- Rahul 31-07-19 ------------------->
	<section class="bgwhite p-t-55 p-b-65">     
		<div>
		<div>
		<!-- <div class="container">
		<div class="row"> -->
<!-- ------------- Rahul 31-07-19 ----------------->

		<div class="col-sm-12 col-md-12 col-lg-12">
			<div>
			<!-- <div class="flex-sb-m flex-w p-b-35"> -->
				<div class="flex-w">
					<!-- <div class="size19 bo4 m-b-12"> -->
						<a href="{% url 'subcategory' parent_cats_id %}?page=1">{{parent_cats}}&nbsp;</a>/&nbsp; 
						
						 <a href="{% url 'catprodlist' category_id %}?page=1">{{sub_cats}}</a> / 
						 {{product_name}}
					<!-- </div> -->
					
				</div> 
				<hr style="width:100%;background:#ccc;">
			</div>
		</div>
	
		<!-- Product Detail -->
		<div class="container bgwhite p-t-35 p-b-80">
			<div class="flex-w flex-sb" >
				<div class="w-size13 p-t-0 respon5">
					<div class="wrap-slick3 flex-sb flex-w">
						<div class="wrap-slick3-dots y-scroll"></div>
	
						<div class="slick3">
							{% if product_details.product_thumb_image %}
								{% for image in product_details.product_thumb_image|getList %}
									<div class="item-slick3" data-thumb="{%static '/images/catalog/products/thumbnail/'%}{{image}}">	
										<div class="wrap-pic-w">

											<section class="bgwhite">
												<div class="">
													<figure class="zoom" onmousemove="zoom(event)" style="background-image: url( '/static/images/catalog/products/thumbnail/{{image}}')">
		  												<img class="test" src="{% static '/images/catalog/products/thumbnail/' %}{{image}}" />
													</figure>
												</div>
										 	</section>										
										</div>
									</div>

								{% endfor %}
							
							{% endif %}
						</div>
					</div>
				</div>
				<div class=" bo9 w-size14 p-t-0 respon5 p-b-0 ">
					<div class=" p-l-20 p-r-20 p-t-20 p-b-20 mainbox" style="height: auto;">	
					<!-- product name -->
						{% if prod_detail_setting.prod_name %}
							<h4 class="product-detail-name m-text15 p-b-10">
								{{ product_details.name }}
							</h4>
							
							<span class="p-b-10" style="color:#E6BE6E;"><strong>SKU: {{ product_details.sku }}</strong></span>
							<br>
							<span class="p-b-10" style="color:#E6BE6E	;"><strong>MRP: {{ product_details.mrp }}</strong></span>
							<hr style="background-color:#e6be6e">
						{% endif %}

						<!-- {% if prod_detail_setting.s_review %}
							<div class="s-text8 fs-15 p-b-10"> 
								<span style="margin:5px;padding: 3px 9px; border-radius: 2px; min-width: 36px; position: relative; border: 1px solid #000;background-color: #4CAF50;color: #fff;">{{ avg_ratings }}
								</span>, {{ ratings }} Ratings & {{ reviews }} Reviews
							</div>
						{% endif %} -->
						
						{% if prod_detail_setting.s_review or prod_detail_setting.price or prod_detail_setting.offer %}
							<div class="fs-15 p-b-5">
								<div class="">
									<table style="border:0px;">
										<tr style="border:0px; padding-bottom: 10px; ">
											
										<td style="border:0px; padding-bottom: 10px; "	>
									<span class="fs-15"  style="color: #555555;"> <b>Rent Price</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
										</td>
										<td style="border:0px; padding-bottom: 10px; "><b>:</b></td>
										<td style="border:0px; padding-bottom: 10px; ">
									<strong>

										<span class="fs-15 m-l-10" style="color: #424242;font-size: 18px;" id="rentalValue" >Rs. 0 </span>
									</strong>
									</td >
								</tr>
								<tr>
									<p></p>	
								</tr>

								<tr>
									<td style="border:0px; padding-bottom: 10px; ">
								<span class="fs-15 "  style="color: #555555;"><b>Deposit</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
								</td>
								<td style="border:0px; padding-bottom: 10px; "><b>:</b></td>
									<td style="border:0px; padding-bottom: 10px; " >
									<strong>
										<span class="fs-15 m-l-10" id="finalVaueForRentel" style="font-size: 18px;color: #424242;"></span>
									</strong>
									</td>
								</tr>
								<tr>
									<p></p>	
								</tr>




							
								<!-- <div>
									
									<span class="fs-15"  style="color: #555555;"><b>Deposit</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;&nbsp;</span>
									<strong>
										<span class="fs-15" id="finalVaueForRentel" style="color: #000000;"></span>
									</strong>
									<span class="s-text15" id="finalVaueForRentel" style="color: #000;">Rs. {{ product_details.mrp|floatformat:"0" }} </span> 
								</div> -->




							<!-- <strong>
								{% if prod_detail_setting.discount %}
									<span class="s-text3">
										MRP:- Rs. {{ product_details.final_product_price|floatformat:"0" }}&nbsp;<span style="color:#A4A4A4;">
											
										</span>
									</span>
								{% else %}
									{% if prod_detail_setting.price %}
										<span class="s-text3">Rs. {{ product_details.mrp  }}</span>
									{% endif %}	
								{% endif %}
								</strong> -->

								<!-- stock -->
									{% if prod_detail_setting.stock %}
										{% if product_details.quantity == 0 %}
											{% if request.session.site_isUserLogin %}
												<input type="submit" style="background: #F86C6B;border:0; color: #fff; padding:1%;" name="product_details" value="Notify Me" />
											{% else %}
												<input type="text" style="background-color: transparent; color: #000; outline: none; outline-style: none; border-top: none; border-left: none; border-right: none; border-bottom: solid #627492 1px; padding: 3px 10px;"
												 name="user_info" placeholder="Enter Email/Mobile to Notify" value="" />
												<input type="submit" style="background: #F86C6B;border:0; color: #fff; padding:1%;" name="product_details" value="Notify Me" />
											{% endif %}
										{% else %}
											<div class="m-t-10">
												<tr>
													<td style="border:0px;padding-bottom: 10px; ">
											
											<span class="fs-15 " style="color: #555555;"><b>Stock</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
										</td>
											<td style="border:0px;padding-bottom: 10px; "><b>:</b></td>
												<td style="border:0px;padding-bottom: 10px; ">
												<span class="fs-15 m-b-15 m-t-15 m-l-10 " style="color: #000000;">{{ product_details.quantity  }} in stock</span>
											</td>
											</tr>
											<tr>
												<td style="border:0px;" ></td>
											<p></p>
											</td>	
											</tr>

											</div>
										{% endif %}
									{% endif %}
									<!-- end stock -->

									<!-- color -->
									
									{% if prod_detail_setting.color%}
										<div class="">
												<tr class="m-t-10">
													<td style="border:0px; padding-bottom: 10px; ">
											
												<span class="fs-15" style="color: #555555;"><b>Color</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> 
											</td>
											<td style="border:0px;padding-bottom: 10px; "><b>:</b>&nbsp;&nbsp;&nbsp;</td>
											<td style="border:0px;padding-bottom: 10px; ;">
												<span class="fs-15 m-b-15 m-t-15 m-l-10 " style="color: #000000;">{{ product_details.color }}</span>
											</td>
										</tr>
										<tr>
									<p></p>	
								</tr>

										</div>
									{% endif %}
									
									<!-- end color -->
									</table>
								</div>



								<!-- size -->
								<!-- {% if category.categories_id == 20 %}
									{% if prod_detail_setting.size %}
										<div class="m-b-15 m-t-15">
										
											<span class="fs-15" style="color: #555555;">Sizes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;  </span> 
										<strong>
										
											<span class="fs-15 m-b-15 m-t-15 m-l-15 " style="color: #555555;">{{ product_details.size }}</span>
										</strong>
									</div>
									{% endif %}
								{% endif %} -->
								<!-- end size -->
									
							</div>
						{% endif %}
						<hr style="background-color:#e6be6e">
						
						<!-- {% if prod_detail_setting.offer %}
							<div class="fs-15 p-b-5">
								<div class="s-text3">
									Get {{ product_details.discount|floatformat:"0"  }}% Off <span style="color:green;"> &nbsp;&nbsp;Save Rs. {{ product_details.product_saving_price|floatformat:"0" }}</span>
								</div>
							</div>
						{% endif %} -->
						<!-- <div class="flex-c-m bo-rad-23 float-r m-text3 trans-0-4">
							<div class="flex-m flex-w">
								<div class="btn-addcart-product-detail size9 trans-0-4 m-t-10 m-b-10">
									<input class="flex-c-m sizefull bg1 bo-rad-23 hov1 s-text1 trans-0-4 pointer" type="button"  value="Add To Cart"  id = "add_to_cart" name="add_to_cart" onclick="addToCart('{{ product_details.id }}','0');" style="background-color: #e6be6e;color: #444;"/>
								</div>
							</div>
						</div> -->
					<!-- </div>	 -->
					<!-- <div class="flex-w flex-sb respondesc" > -->
					<div class="" >
				<div class="bo9 p-t-20 p-t-20 p-l-20 p-r-20 p-b-20 m-t-40">
					<h5 class="fs-16" style="color: #444444;"><strong>
					Description :</strong>
					<!-- <i class="down-mark fs-12 color1 fa fa-minus dis-none" aria-hidden="true"></i>
					<i class="up-mark fs-12 color1 fa fa-plus" aria-hidden="true"></i> -->
					</h5>
					
					<hr/>
					<div class="dropdown-content p-t-15 p-b-23">
						<p class="s-text8">
							{{ product_details.description|safe|safe|linebreaks }}
						</p>
					</div>
				</div>
			</div>

					</div>

		</div>
	</div>
	
  </div>
</section>	
	
</form>
{% endblock %}
{% block custom_scripts %}
	<!-- <script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment-with-locales.min.js"></script> -->

	<script src="{% static 'js/jquery.js' %}"></script>
	<script src="{% static 'js/flyto.js' %}"></script>
	<script src="{% static 'js/jquery-1.12.4.js' %}"></script>
	<script src="{% static 'js/jquery-ui.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/site.js' %}"></script>
	<script src="{% static 'js/jquery.min.js' %}"></script>
	<script src="{% static 'js/jquery-ui.min.js' %}"></script>
	<!-- <script src='{% static "js/datepicker.js" %}'></script> -->
	<script src='{% static "js/Drift.js" %}'></script>
	<script type='text/javascript' src="{% static 'js/main.js' %}"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<script type='text/javascript' src="{% static 'js/lisenme_fly.js' %}"></script>
	<script src="{% static 'js/flyto.js' %}"></script>
    <script type="text/javascript">


// var selectobject = document.getElementById("mySelect");
// for (var i=0; i<selectobject.length; i++) {
//     if (selectobject.options[i].value == '47')
//         selectobject.remove(i);
// }



   $(document).ready(function() {
// var days = $(".subject-list").val();
// alert('ssssssssssssss')
// alert(days)

   		var $radios = $("#three_days_id");

	    if($radios.is(':checked') == false) {
	        $radios.filter('[value=3]').prop('checked', true);

	        var first_base_percent = 22;
			var second_base_percent = 17;
			var third_base_percent = 12; 
			var mrp = "{{ product_details.mrp }}";

			if (mrp <= 40000)
			{
				amount = (mrp*(first_base_percent))/100;
				//rent_amt = 1;
				rent_amt = Math.ceil(amount/100)*100
				var finalData = "Rs. " + Number(rent_amt) + " For " + 3 + " days";
				rental_amt = $("#rentalValue").html(finalData);	

				deposite_amt = (mrp*35)/100;
				deposite = Math.ceil(deposite_amt/100)*100
				var finalDeposie = "Rs. " + Number(deposite);
				deposite_amt = $("#finalVaueForRentel").html(finalDeposie);
				$("#final_amt_id").val(rent_amt);
				$("#deposite_amount_id").val(deposite);
			}
			if (mrp > 40000 & mrp <= 60000)
			{
				amount = (mrp*(second_base_percent))/100;
				rent_amt = Math.ceil(amount/100)*100
				var finalData = "Rs. " + Number(rent_amt) + " For " + 3 + " days";
				rental_amt = $("#rentalValue").html(finalData);

				deposite_amt = (mrp*35)/100;
				deposite = Math.ceil(deposite_amt/100)*100
				var finalDeposie = "Rs. " + Number(deposite);
				deposite_amt = $("#finalVaueForRentel").html(finalDeposie);
				$("#final_amt_id").val(rent_amt);
				$("#deposite_amount_id").val(deposite);
			}
			if (mrp >= 60001)
			{
				amount = (mrp*(third_base_percent))/100;
				rent_amt = Math.ceil(amount/100)*100
				var finalData = "Rs. " + Number(rent_amt) + " For " + 3 + " days";
				rental_amt = $("#rentalValue").html(finalData);

				deposite_amt = (mrp*35)/100;
				deposite = Math.ceil(deposite_amt/100)*100
				var finalDeposie = "Rs. " + Number(deposite);
				deposite_amt = $("#finalVaueForRentel").html(finalDeposie);
				$("#final_amt_id").val(rent_amt);
				$("#deposite_amount_id").val(deposite);
			}	

	    }
	  // var indexId = Number('{{ cart_details.days_index }}');
	  // if(indexId != ""){
	 	// 	document.getElementById("days_"+(indexId-1)).checked = true;
	 	// 	calculateRent('{{rent_details.percent_value}}','1','{{ product_details.mrp }}','{{ cart_details.days_index }} days','{{ product_details.mrp }}','0');
	  // } 
	  // else{
		 //  	document.getElementById("days_1").checked = true;
		 //  	calculateRent('{{rent_details.percent_value}}','1','{{ product_details.mrp }}','2 days','{{ product_details.mrp }}','0');
		 //  	// $("[data-location='days_1']").hide();
	  // }

    });


		// var bust = $("#bustsize").val();
		// alert(bust);

 //    $(document).ready(function() {
	//     $( "#from_selected_days" ).datepicker({
	//     		minDate: 8,
	//     		onSelect: function() {	

	    		
	//     		var $radio = $('input:radio[name^="days_"]:checked');
	// 			var updateDay = $radio.val();
	// 			alert(updateDay)
	// 			alert("ppppppppppppppppppppppppppppp")
	// 			var id = $radio.attr('id');

	// 			days_data = document.getElementById(id).value; 
	// 			day = parseInt(days_data.split(" ")[0]);
	// 			var daycount = day - 1
	           
	// 			var date2 = $('#from_selected_days').datepicker('getDate');
	//             var date1 = $('#from_selected_days').datepicker('getDate');
	            
	//             var today = new Date().toLocaleDateString();
	//             var getdate = date1.toLocaleDateString();
	//             alert(getdate);
	// 			//var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
	//             //var today = new Date().toLocaleDateString();
	//             alert(today);

	//             if(getdate == today)
	//             {
	//             	document.getElementById("from_selected_days").value = "Please select days"
	//             	alert('SAME DATEEEE');
	//             }
	//             else{
	// 				date2.setDate(date1.getDate()+daycount);
	//            		var setdate = date2.toLocaleDateString();
	           		

	// 				$('.subject-list').change(function(e){
	//     				var selectedValue = "Select Date";
	//     				$('#from_selected_days').val(selectedValue)
	// 				});

		            
	// 				if(updateDay != "")
	// 				{
	// 	            	date2.setDate(date1.getDate()+daycount);
	// 					var setdate = date2.toLocaleDateString();
	// 	            	//$( "#departureDate" ).datepicker("setDate", date2);
	// 	              	document.getElementById("from_selected_days").value = getdate +'-'+setdate;
	            
	//            		 }
	//         	}
	//         }
	//     });
	// });

	$('.subject-list').click(function() {
	    $(".fs-15").each(isChecked)
	    $("#from_selected_days").val('');
	    $("#from_selected_days").attr('placeholder',"Please Select Date");
	})

	function isChecked() {
	    var checked = $(this).find(".subject-list").is(":checked")
	    $(this).toggleClass("hvr", checked)
	}


// vikrant
$(document).ready(function() {
	// $('#rbtn').click(function(){
 //    	$(this).css({"background-color": "orange", "color": "black"});

 //    });
 	$('.fa-calendar').click(function() {
    $("#from_selected_days").focus();
  	});
    $( "#from_selected_days" ).datepicker({
    		minDate:+8,
    		displayClose:true,
    		onClose: function() {
    			//alert("sfffffffffffffff")

    		// $('.days_3').click(function(){
    		// 	$(this).css({"background-color": "yellow", "font-size": "200%"});

    		// }
    		
    		var $radio = $('input:radio[id^="days_"]:checked');
			var updateDay = $radio.val();
			//alert(updateDay);
			var id = $radio.attr('id');

			days_data = document.getElementById(id).value;
			//alert(days_data) 
			day = parseInt(days_data.split(" ")[0]);
			//alert(day)
			//alert("fffffffffff")

			var daycount = day - 1
           
			var date2 = $('#from_selected_days').datepicker('getDate');
            var date1 = $('#from_selected_days').datepicker('getDate');
            var getdate = date1.toLocaleDateString();
            //alert(getdate)
			if(updateDay != "")
			{	

            	date2.setDate(date1.getDate()+daycount);
				var setdate = date2.toLocaleDateString();
				console.log(setdate);
            	//$( "#departureDate" ).datepicker("setDate", date2);
              	document.getElementById("from_selected_days").value = getdate +'-'+setdate;
            
            }
        }
    });
});


	// $('#add_to_cart').on('click',function(){
	// 	swal('Added To Cart')
	// });
	
// vikrant23-09-19
	$('#add_to_cart').on('click',function(){
		if($('#from_selected_days').val()==''){
			swal('Please select Date or Days');
		}
		else{
			swal('Added To Cart');
			//Scroll to top if cart icon is hidden on top
			 $('html, body').animate({
			 	'scrollTop' : $(".cart_anchor").position().top

		 });
		 $(".cart_anchor").effect( "shake", { direction: "left", times: 4, distance: 101}, 2000 );
		 }
		// //Select item image and pass to the function
		 // var itemImg = $(this).parent().find('img');
		 // flyToElement($(itemImg), $('.cart_anchor'));
		 


	});
	       //  $('.bgwhite').flyto({
        //     item      : '.zoom',
        //     target    : '.cart_anchor',
        //     button    : '#button'
        // });

	   // $('img').flyto({
    //         item      : '.test',
    //         target    : '.cart_anchor',
    //         button    : '#add_to_cart'
    //     });

  //   function rentDate(){
  //  		$('#from_selected_days').datepicker({
		//     onSelect: function(dateText) {
		//     	// days cont
		//       	var $radio = $('input[name=days]:checked');
		// 		var updateDay = $radio.val();
		// 		var id = $radio.attr('id');

		// 		// disabled date
	
		// 		// end disabld date

		// 		days_data = document.getElementById(id).value; 
		// 		day = parseInt(days_data.split(" ")[0]);
		// 		var result = new Date(dateText);
		// 		result.setDate(result.getDate() + day);
				
		// 		yr      = result.getFullYear();
		// 		month   = result.getMonth() < 10 ? '0' + (result.getMonth() + 1) : result.getMonth();
		// 		day     = result.getDate()  < 10 ? '0' + result.getDate()  : result.getDate();

		// 		dateFormatted = day + '/' + month + '/' + yr;
		// 		var datearray = dateFormatted.split("/");
		// 		var newdate = datearray[1] + '/' + datearray[0] + '/' + datearray[2];
		// 		var y = document.getElementById("to_selected_days");
		// 		y.value = newdate;
		//     }
		// });
  //  	}

 //   	function myFunction() {
 //   		var $radio = $('input[name=days]:checked');
	// 	var updateDay = $radio.val();
	// 	var id = $radio.attr('id');

	// 	days_data = document.getElementById(id).value; 
	// 	day = parseInt(days_data.split(" ")[0]);
	// 	console.log(day);
				
 //   		// var daysCount = $("#id_days_index").val();
 //   		// console.log(daysCount);
 //   	    var from_date = document.getElementById("from_selected_days").value;
 //   	    console.log(from_date);
 //   	    var someDate = new Date();
	// 	var numberOfDaysToAdd = day;
	// 	console.log(someDate.setDate(someDate.getDate() + numberOfDaysToAdd)); 
	// 	var dd = someDate.getDate();
	// 	var mm = someDate.getMonth() + 1;
	// 	var y = someDate.getFullYear();

	// 	var someFormattedDate = mm + '/'+ dd + '/'+ y;
	// 	console.log(someFormattedDate);
	// 	var y = document.getElementById("to_selected_days");
	// 	y.value = someFormattedDate; 
	// }
   	
    // new Drift(document.querySelector('.drift-demo-trigger'), {
    //     paneContainer: document.querySelector('.detail'),
    //     inlinePane: 900,
    //     inlineOffsetY: -85,
    //     containInline: true,
    //     hoverBoundingBox: true
    //   });

    function zoom(e){
  		var zoomer = e.currentTarget;
  		e.offsetX ? offsetX = e.offsetX : offsetX = e.touches[0].pageX
  		e.offsetY ? offsetY = e.offsetY : offsetX = e.touches[0].pageX
  		x = offsetX/zoomer.offsetWidth*100
  		y = offsetY/zoomer.offsetHeight*100
  		zoomer.style.backgroundPosition = x + '% ' + y + '%';
	}

    // function newAddToCart()
    // {
    // 	var product_detail = {{ product_details.id }};
    // 	console.log(product_detail);

    // 	window.location.href = "/action_add_to_cart/"+response.prod_slug;

// new Code
$('.subject-list').on('change', function() {
    $('.subject-list').not(this).prop('checked', false);
    var selected_days = $(this).val();
    $("#selected_days_id").val(selected_days);

    var first_base_percent = 22;
	var second_base_percent = 17;
	var third_base_percent = 12; 
	var mrp = "{{ product_details.mrp }}";
	console.log(mrp);

	if (selected_days == 3)
	{
		if (mrp <= 40000)
		{
			amount = (mrp*(first_base_percent))/100;
			//rent_amt = 1;
			rent_amt = Math.ceil(amount/100)*100
			var finalData = "Rs. " + Number(rent_amt) + " For " + selected_days + " days";
			rental_amt = $("#rentalValue").html(finalData);

			deposite_amt = (mrp*35)/100;
			deposite = Math.ceil(deposite_amt/100)*100
			var finalDeposie = "Rs. " + Number(deposite);
			deposite_amt = $("#finalVaueForRentel").html(finalDeposie);
			$("#final_amt_id").val(rent_amt);
			$("#deposite_amount_id").val(deposite);
		}
		if (mrp > 40000 & mrp <= 60000)
		{
			amount = (mrp*(second_base_percent))/100;
			rent_amt = Math.ceil(amount/100)*100
			var finalData = "Rs. " + Number(rent_amt) + " For " + selected_days + " days";
			rental_amt = $("#rentalValue").html(finalData);

			deposite_amt = (mrp*35)/100;
			deposite = Math.ceil(deposite_amt/100)*100
			var finalDeposie = "Rs. " + Number(deposite);
			deposite_amt = $("#finalVaueForRentel").html(finalDeposie);
			$("#final_amt_id").val(rent_amt);
			$("#deposite_amount_id").val(deposite);
		}
		if (mrp >= 60001)
		{
			amount = (mrp*(third_base_percent))/100;
			rent_amt = Math.ceil(amount/100)*100
			var finalData = "Rs. " + Number(rent_amt) + " For " + selected_days + " days";
			rental_amt = $("#rentalValue").html(finalData);

			deposite_amt = (mrp*35)/100;
			deposite = Math.ceil(deposite_amt/100)*100
			var finalDeposie = "Rs. " + Number(deposite);
			deposite_amt = $("#finalVaueForRentel").html(finalDeposie);
			$("#final_amt_id").val(rent_amt);
			$("#deposite_amount_id").val(deposite);
		}	
	}
	else if (selected_days == 4)
	{
		if (mrp <= 40000)
		{
			amount = (mrp*(first_base_percent+5))/100;
			rent_amt = Math.ceil(amount/100)*100
			var finalData = "Rs. " + Number(rent_amt) + " For " + selected_days + " days";
			rental_amt = $("#rentalValue").html(finalData);

			deposite_amt = (mrp*35)/100;
			deposite = Math.ceil(deposite_amt/100)*100
			var finalDeposie = "Rs. " + Number(deposite);
			deposite_amt = $("#finalVaueForRentel").html(finalDeposie);
			$("#final_amt_id").val(rent_amt);
			$("#deposite_amount_id").val(deposite);
		}
		if (mrp > 40000 & mrp <= 60000)
		{
			amount = (mrp*(second_base_percent+5))/100;
			rent_amt = Math.ceil(amount/100)*100
			var finalData = "Rs. " + Number(rent_amt) + " For " + selected_days + " days";
			rental_amt = $("#rentalValue").html(finalData);

			deposite_amt = (mrp*35)/100;
			deposite = Math.ceil(deposite_amt/100)*100
			var finalDeposie = "Rs. " + Number(deposite);
			deposite_amt = $("#finalVaueForRentel").html(finalDeposie);
			$("#final_amt_id").val(rent_amt);
			$("#deposite_amount_id").val(deposite);
		}
		if (mrp >= 60001)
		{
			amount = (mrp*(third_base_percent+5))/100;
			rent_amt = Math.ceil(amount/100)*100
			var finalData = "Rs. " + Number(rent_amt) + " For " + selected_days + " days";
			rental_amt = $("#rentalValue").html(finalData);

			deposite_amt = (mrp*35)/100;
			deposite = Math.ceil(deposite_amt/100)*100
			var finalDeposie = "Rs. " + Number(deposite);
			deposite_amt = $("#finalVaueForRentel").html(finalDeposie);
			$("#final_amt_id").val(rent_amt);
			$("#deposite_amount_id").val(deposite);
		}	
	}
	else if (selected_days == 5)
	{
		if (mrp <= 40000)
		{
			amount = (mrp*(first_base_percent+10))/100;
			rent_amt = Math.ceil(amount/100)*100
			var finalData = "Rs. " + Number(rent_amt) + " For " + selected_days + " days";
			rental_amt = $("#rentalValue").html(finalData);

			deposite_amt = (mrp*35)/100;
			deposite = Math.ceil(deposite_amt/100)*100
			var finalDeposie = "Rs. " + Number(deposite);
			deposite_amt = $("#finalVaueForRentel").html(finalDeposie);
			$("#final_amt_id").val(rent_amt);
			$("#deposite_amount_id").val(deposite);
		}
		if (mrp > 40000 & mrp <= 60000)
		{
			amount = (mrp*(second_base_percent+10))/100;
			rent_amt = Math.ceil(amount/100)*100
			var finalData = "Rs. " + Number(rent_amt) + " For " + selected_days + " days";
			rental_amt = $("#rentalValue").html(finalData);

			deposite_amt = (mrp*35)/100;
			deposite = Math.ceil(deposite_amt/100)*100
			var finalDeposie = "Rs. " + Number(deposite);
			deposite_amt = $("#finalVaueForRentel").html(finalDeposie);
			$("#final_amt_id").val(rent_amt);
			$("#deposite_amount_id").val(deposite);
		}
		if (mrp >= 60001)
		{
			amount = (mrp*(third_base_percent+10))/100;
			rent_amt = Math.ceil(amount/100)*100
			var finalData = "Rs. " + Number(rent_amt) + " For " + selected_days + " days";
			rental_amt = $("#rentalValue").html(finalData);

			deposite_amt = (mrp*35)/100;
			deposite = Math.ceil(deposite_amt/100)*100
			var finalDeposie = "Rs. " + Number(deposite);
			deposite_amt = $("#finalVaueForRentel").html(finalDeposie);
			$("#final_amt_id").val(rent_amt);
			$("#deposite_amount_id").val(deposite);
		}	
	}
	else if (selected_days == 6)
	{
		if (mrp <= 40000)
		{
			amount = (mrp*(first_base_percent+15))/100;
			rent_amt = Math.ceil(amount/100)*100
			var finalData = "Rs. " + Number(rent_amt) + " For " + selected_days + " days";
			rental_amt = $("#rentalValue").html(finalData);

			deposite_amt = (mrp*35)/100;
			deposite = Math.ceil(deposite_amt/100)*100
			var finalDeposie = "Rs. " + Number(deposite);
			deposite_amt = $("#finalVaueForRentel").html(finalDeposie);
			$("#final_amt_id").val(rent_amt);
			$("#deposite_amount_id").val(deposite);
		}
		if (mrp > 40000 & mrp <= 60000)
		{
			amount = (mrp*(second_base_percent+15))/100;
			rent_amt = Math.ceil(amount/100)*100
			var finalData = "Rs. " + Number(rent_amt) + " For " + selected_days + " days";
			rental_amt = $("#rentalValue").html(finalData);

			deposite_amt = (mrp*35)/100;
			deposite = Math.ceil(deposite_amt/100)*100
			var finalDeposie = "Rs. " + Number(deposite);
			deposite_amt = $("#finalVaueForRentel").html(finalDeposie);
			$("#final_amt_id").val(rent_amt);
			$("#deposite_amount_id").val(deposite);
		}
		if (mrp >= 60001)
		{
			amount = (mrp*(third_base_percent+15))/100;
			rent_amt = Math.ceil(amount/100)*100
			var finalData = "Rs. " + Number(rent_amt) + " For " + selected_days + " days";
			rental_amt = $("#rentalValue").html(finalData);

			deposite_amt = (mrp*35)/100;
			deposite = Math.ceil(deposite_amt/100)*100
			var finalDeposie = "Rs. " + Number(deposite);
			deposite_amt = $("#finalVaueForRentel").html(finalDeposie);
			$("#final_amt_id").val(rent_amt);
			$("#deposite_amount_id").val(deposite);
		}	
	}
	else if (selected_days == 7)
	{
		if (mrp <= 40000)
		{
			amount = (mrp*(first_base_percent+20))/100;
			rent_amt = Math.ceil(amount/100)*100
			var finalData = "Rs. " + Number(rent_amt) + " For " + selected_days + " days";
			rental_amt = $("#rentalValue").html(finalData);

			deposite_amt = (mrp*35)/100;
			deposite = Math.ceil(deposite_amt/100)*100
			var finalDeposie = "Rs. " + Number(deposite);
			deposite_amt = $("#finalVaueForRentel").html(finalDeposie);
			$("#final_amt_id").val(rent_amt);
			$("#deposite_amount_id").val(deposite);
		}
		if (mrp > 40000 & mrp <= 60000)
		{
			amount = (mrp*(second_base_percent+20))/100;
			rent_amt = Math.ceil(amount/100)*100
			var finalData = "Rs. " + Number(rent_amt) + " For " + selected_days + " days";
			rental_amt = $("#rentalValue").html(finalData);

			deposite_amt = (mrp*35)/100;
			deposite = Math.ceil(deposite_amt/100)*100
			var finalDeposie = "Rs. " + Number(deposite);
			deposite_amt = $("#finalVaueForRentel").html(finalDeposie);
			$("#final_amt_id").val(rent_amt);
			$("#deposite_amount_id").val(deposite);
		}
		if (mrp >= 60001)
		{
			amount = (mrp*(third_base_percent+20))/100;
			rent_amt = Math.ceil(amount/100)*100
			var finalData = "Rs. " + Number(rent_amt) + " For " + selected_days + " days";
			rental_amt = $("#rentalValue").html(finalData);

			deposite_amt = (mrp*35)/100;
			deposite = Math.ceil(deposite_amt/100)*100
			var finalDeposie = "Rs. " + Number(deposite);
			deposite_amt = $("#finalVaueForRentel").html(finalDeposie);
			$("#final_amt_id").val(rent_amt);
			$("#deposite_amount_id").val(deposite);
		}	
	}
});


// function abcd(){
// 	alert("########")
// 	var x = $("#bust").val();
// 	alert(x);
// }


   </script>
{% endblock %}